<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="130dip"
       android:orientation="vertical"
       android:background="#505050"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dip"
          android:orientation="horizontal"
          >
         <RelativeLayout
             android:layout_width="0dip"
             android:layout_weight="1"
             android:layout_height="100dip">
             <ImageView
                 android:padding="5dp"
                 android:layout_width="50dip"
                 android:layout_height="50dip"
                 android:src="@drawable/sj"
                 android:background="@drawable/yuan"
                 android:layout_centerInParent="true"
                 android:layout_marginLeft="20dip"
                 />
         </RelativeLayout>
          <RelativeLayout
              android:layout_width="0dip"
              android:layout_weight="1"
              android:layout_height="100dip">
              <ImageView
                  android:padding="5dp"
                  android:layout_width="50dip"
                  android:layout_height="50dip"
                  android:src="@drawable/wx"
                  android:background="@drawable/yuan"
                  android:layout_centerInParent="true"
                  android:layout_marginLeft="20dip"
                  />
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="0dip"
              android:layout_weight="1"
              android:layout_height="100dip">
              <ImageView
                  android:padding="5dp"
                  android:layout_width="50dip"
                  android:layout_height="50dip"
                  android:src="@drawable/qq"
                  android:background="@drawable/yuan"
                  android:layout_centerInParent="true"
                  android:layout_marginLeft="20dip"
                  />
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="0dip"
              android:layout_weight="1"
              android:layout_height="100dip">
              <ImageView
                  android:padding="5dp"
                  android:layout_width="50dip"
                  android:layout_height="50dip"
                  android:src="@drawable/weibo"
                  android:background="@drawable/yuan"
                  android:layout_centerInParent="true"
                  android:layout_marginLeft="20dip"
                  />
          </RelativeLayout>
      </LinearLayout>
       <TextView
           android:layout_width="150dip"
           android:layout_height="30dip"
           android:text="更多登录方式>"
           android:textColor="#bbbbbb"
           android:gravity="center"
           android:layout_marginBottom="10dip"
           android:background="@drawable/anniu"
           android:layout_alignParentBottom="true"
           android:layout_centerInParent="true"
           android:id="@+id/login"
           />
   </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="80dip"
       android:orientation="horizontal"
       >
      <RelativeLayout
          android:layout_width="0dip"
          android:layout_weight="1"
          android:layout_height="80dip">
          <ImageView
              android:layout_width="100dip"
              android:layout_height="50dip"
              android:src="@drawable/sc"
              />
          <TextView
              android:layout_width="100dip"
              android:layout_height="30dip"
              android:text="收藏"
              android:layout_alignParentBottom="true"
              android:gravity="center"
              />
      </RelativeLayout>
       <RelativeLayout
           android:layout_width="0dip"
           android:layout_weight="1"
           android:layout_height="80dip">
           <ImageView
               android:layout_width="100dip"
               android:layout_height="50dip"
               android:src="@drawable/ls"
               />
           <TextView
               android:layout_width="100dip"
               android:layout_height="30dip"
               android:text="历史"
               android:layout_alignParentBottom="true"
               android:gravity="center"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="0dip"
           android:layout_weight="1"
           android:layout_height="80dip">
           <ImageView
               android:layout_width="100dip"
               android:layout_height="50dip"
               android:src="@drawable/yj"
               />
           <TextView
               android:layout_width="100dip"
               android:layout_height="30dip"
               android:text="夜间"
               android:layout_alignParentBottom="true"
               android:gravity="center"
               />
       </RelativeLayout>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="10dip"
       android:background="#f4f5f6"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="35dip"
         android:text="我的关注"
         android:textColor="#505050"
         android:gravity="center_vertical"
         android:layout_marginLeft="15dip"
         />
      <ImageView
          android:layout_width="30dip"
          android:layout_height="35dip"
          android:src="@drawable/live"
          android:gravity="center_vertical"
          android:layout_marginLeft="108dip"
          />
     <TextView
      android:layout_width="wrap_content"
      android:layout_height="35dip"
      android:text="我的直播"
      android:textColor="#505050"
      android:gravity="center_vertical"
      android:layout_marginLeft="5dip"
      />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="35dip"
         android:text=">"
         android:gravity="center_vertical"
         android:layout_marginLeft="3dip"
         android:textColor="#cfcfcf"
         android:textSize="20sp"
         />
  </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="3dip"
       android:background="#f4f5f6"
       android:layout_marginLeft="10dip"
      />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text="消息通知"
          android:textColor="#505050"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dip"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text=">"
          android:gravity="center_vertical"
          android:layout_marginLeft="201dip"
          android:textColor="#cfcfcf"
          android:textSize="20sp"
          />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="10dip"
       android:background="#f4f5f6"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text="头条商城"
          android:textColor="#505050"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dip"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text="邀请好友得200元现金奖励"
          android:textColor="#cfcfcf"
          android:textSize="12sp"
          android:gravity="center_vertical"
          android:layout_marginLeft="60dip"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text=">"
          android:gravity="center_vertical"
          android:layout_marginLeft="3dip"
          android:textColor="#cfcfcf"
          android:textSize="20sp"
          />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="3dip"
       android:background="#f4f5f6"
       android:layout_marginLeft="10dip"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text="京东特供"
          android:textColor="#505050"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dip"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text="新人领188元红包"
          android:textColor="#cfcfcf"
          android:textSize="12sp"
          android:gravity="center_vertical"
          android:layout_marginLeft="109dip"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text=">"
          android:gravity="center_vertical"
          android:layout_marginLeft="3dip"
          android:textColor="#cfcfcf"
          android:textSize="20sp"
          />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="10dip"
       android:background="#f4f5f6"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text="我要爆料"
          android:textColor="#505050"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dip"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text=">"
          android:gravity="center_vertical"
          android:layout_marginLeft="205dip"
          android:textColor="#cfcfcf"
          android:textSize="20sp"
          />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="3dip"
       android:background="#f4f5f6"
       android:layout_marginLeft="10dip"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text="用户反馈"
          android:textColor="#505050"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dip"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text=">"
          android:gravity="center_vertical"
          android:layout_marginLeft="205dip"
          android:textColor="#cfcfcf"
          android:textSize="20sp"
          />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="3dip"
       android:background="#f4f5f6"
       android:layout_marginLeft="10dip"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text="系统设置"
          android:textColor="#505050"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dip"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dip"
          android:text=">"
          android:gravity="center_vertical"
          android:layout_marginLeft="205dip"
          android:textColor="#cfcfcf"
          android:textSize="20sp"
          />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="3dip"
       android:background="#f4f5f6"
       android:layout_marginLeft="10dip"
       />
</LinearLayout>
