<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dip"
            android:layout_height="35dip"
            android:src="@drawable/xiaoyu"
            android:layout_marginLeft="15dip"
            />
        <TextView
            android:layout_width="100dip"
            android:layout_height="35dip"
            android:text="设置"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#505050"
            android:layout_marginLeft="65dip"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#f4f5f6"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip">
                <TextView
                    android:layout_width="80dip"
                    android:layout_height="35dip"
                    android:text="清除缓存"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="#505050"
                    />
                <TextView
                    android:layout_width="70dip"
                    android:layout_height="35dip"
                    android:text="7.67MB"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
       <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#f4f5f6"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip">
            <TextView
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:text="字体大小"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#505050"
                />
            <TextView
                android:layout_width="50dip"
                android:layout_height="35dip"
                android:text="中"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#f4f5f6"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip">
            <TextView
                android:layout_width="110dip"
                android:layout_height="35dip"
                android:text="列表显示摘要"
                android:textColor="#505050"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
            <Switch
                android:layout_width="100dip"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#f4f5f6"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip">
            <TextView
                android:layout_width="122dip"
                android:layout_height="35dip"
                android:text="非WiFi网络流量"
                android:textColor="#505050"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
            <TextView
                android:layout_width="150dip"
                android:layout_height="35dip"
                android:text="极省流量(不下载图)"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#f4f5f6"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip">
            <TextView
                android:layout_width="150dip"
                android:layout_height="35dip"
                android:text="非WiFi网络播放提醒"
                android:textColor="#505050"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:text="提醒一次"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#f4f5f6"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip">
            <TextView
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:textColor="#505050"
                android:text="推送通知"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
            <Switch
                android:layout_width="100dip"
                android:layout_height="35dip"
                android:checked="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#f4f5f6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip">
            <TextView
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:text="离线下载"
                android:textColor="#505050"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
            <TextView
                android:layout_width="50dip"
                android:layout_height="35dip"
                android:text=">"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="25dip"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#f4f5f6"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip">
            <TextView
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:text="检查版本"
                android:textColor="#505050"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:src="@drawable/yuandian"

                android:layout_marginLeft="60dip"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="35dip"
                android:text="6.3.2"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#f4f5f6"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#f4f5f6"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="35dip"
               android:text="今日头条用户协议"
               android:gravity="center"
               android:layout_marginTop="35dip"
               android:layout_centerInParent="true"
               android:textColor="#6699cc"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="35dip"
               android:text="©头条网 toutiao.com"
               android:gravity="center"
               android:layout_centerInParent="true"

               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="35dip"
               android:text="v6.3.2 Build 385a104_20170817"
               android:gravity="center"
               android:layout_centerInParent="true"
               />
       </RelativeLayout>
   </LinearLayout>
</LinearLayout>
